Allocation Org	Cost Center Name	Direct Cost Center	Reimbursable Cost Center	Reimbursable Facility	Reimbursable Bureau	Reimbursable Composite	
GGCMRA0000	"OFFC OF REG EXEC, SOUTHWEST"	0	0	5.763	12	18.45456	
GGCMRB0000	FT COLLINS SCI CTR	19.5	19.5	18.5	12	54.56	
	SW ECOSYSTEMS FLD STA-ALBUQUERQUE	19.5	19.5	18.5	12	54.56	
	SW ECOSYSTEMS FLD STA-JEMEZ MTNS.	19.5	19.5	18.5	12	54.56	
GGCMRE0000	COLORADO WATER SCI CTR	55.809	55.809	16.59	12	93.08688	84.399
	FIELD OFFC-DURANGO	55.809	55.809	16.59	12	93.08688	
	FIELD OFFC-LAKEWOOD	55.809	55.809	16.59	12	93.08688	
	FIELD OFFC-MEEKER	55.809	55.809	16.59	12	93.08688	
	GRAND JUNCTION OFFC	55.809	55.809	16.59	12	93.08688	
	PUEBLO OFFC	55.809	55.809	16.59	12	93.08688	
GGCMRG0000	FIELD OFFC-ALBUQUERQUE	61.343	61.343	17.227	12	99.9984	
	FIELD OFFC-CARLSBAD	61.343	61.343	17.227	12	99.9984	
	FIELD OFFC-LAS CRUCES	61.343	61.343	17.227	12	99.9984	
	NEW MEXICO WATER SCI CTR	61.343	61.343	17.227	12	99.9984	
	NMWSC - DATA SECTION	61.343	61.343	17.227	12	99.9984	
	NMWSC - INVESTIGATIONS SECTION	61.343	61.343	17.227	12	99.9984	
	ROSWELL FIELD OFFICE	61.343	61.343	17.227	12	99.9984	
GGCMRI0000	DFC BLDG 25 COMPUTER ROOM	0	0	17.412	12	31.50144	
GGCMRK0000	GEOLOGY GEOPHYSICS GEOCHEMISTRY SCI CTR	20	20	19.335	12	56.0552	
GGCMRL0000	Geosciences and Envmnt Chg Science Ctr	29.52	29.52	11.391	12	57.82032	
GGCMRM0000	ENERGY RESOURCES TEAM	26.498	26.498	15.094	12	58.58304	
GGCMRP0000	CRUSTAL IMAG & CHARACTERIZATION TEAM	20	20	19.736	12	56.50432	
GGCMSE0000	FIELD OFFC-HAYS	47.813	47.813	23.141	12	91.46848	
	FIELD OFFC-LAWRENCE	47.813	47.813	23.141	12	91.46848	
	FIELD OFFC-WICHITA	47.813	47.813	23.141	12	91.46848	
	KANSAS WATER SCI CTR	47.813	47.813	23.141	12	91.46848	
GGCMSH0000	FIELD OFFC-OKLAHOMA CITY	45.835	45.835	19.304	12	84.95568	
	FIELD OFFC-TULSA	45.835	45.835	19.304	12	84.95568	
	FIELD OFFC-WOODWARD	45.835	45.835	19.304	12	84.95568	
	OKLAHOMA WATER SCI CTR	45.835	45.835	19.304	12	84.95568	
GGCMSJ0000	FIELD OFFC-AUSTIN	47.01	47.01	18.08	12	84.9008	
	FIELD OFFICE-WICHITA FALLS	47.01	47.01	18.08	12	84.9008	
	"N TX FIELD OFFICE, LUBBOCK"	47.01	47.01	18.08	12	84.9008	
	NORTH TEXAS PROG OFFC	47.01	47.01	18.08	12	84.9008	
	SOUTH TEXAS PROG OFFC	47.01	47.01	18.08	12	84.9008	
	TEXAS GULF COAST PROG OFFC	47.01	47.01	18.08	12	84.9008	
	TEXAS WATER SCI CTR	47.01	47.01	18.08	12	84.9008	
	"W TX FIELD OFFICE, EL PASO"	47.01	47.01	18.08	12	84.9008	
	WEST TEXAS PROG OFFC	47.01	47.01	18.08	12	84.9008	
GGCMZD0000	CANYONLANDS FIELD STATION	27.442	27.442	8.057	12	51.75888	
	RIVER ECOSYSTEM SCIENCE	27.442	27.442	8.057	12	51.75888	
	SW BIOLOGICAL SCIENCE CENTER	27.442	27.442	8.057	12	51.75888	
	TERRESTRIAL ECOSYSTEMS ANIMALS	27.442	27.442	8.057	12	51.75888	
	TERRESTRIAL ECOSYSTEMS PLANTS SOIL WATER	27.442	27.442	8.057	12	51.75888	
GGCMZF0000	ARIZONA WATER SCI CTR	46.572	46.572	13.503	12	79.284	
	FIELD OFFICE - TUCSON	46.572	46.572	13.503	12	79.284	
	FIELD OFFICE- FLAGSTAFF	46.572	46.572	13.503	12	79.284	
	FIELD OFFICE- YUMA	46.572	46.572	13.503	12	79.284	
	FIELD OFFICE-TEMPE	46.572	46.572	13.503	12	79.284	
	HYDRO INVEST & RESEARCH SECT	46.572	46.572	13.503	12	79.284	
GGCMZK0000	FIELD OFFICE - CEDAR CITY	47.924	47.924	13.626	12	80.936	
	FIELD OFFICE - MOAB	47.924	47.924	13.626	12	80.936	
	FIELD OFFICE SALT LAKE CITY	47.924	47.924	13.626	12	80.936	
	UTAH WATER SCI CTR	47.924	47.924	13.626	12	80.936	
GGCMZS0000	ASTROGEOLOGY SCIENCE CENTER	56.906	56.906	5	12	81.33472	
GGEMNA0000	"OFFC REG EXEC, MIDWEST AREA"	11.975	11.975	2.656	12	28.38672	
GGEMNB0000	UPPER MIDWEST ENVIRON SCI CTR	19.583	19.583	25.361	12	62.33728	
GGEMNC0000	HONOLULU FIELD STA	17.919	17.919	28.994	12	64.54256	
	NATL WILDLIFE HEALTH CTR	17.919	17.919	28.994	12	64.54256	
GGEMND0000	CHEBOYGAN VESSEL BASE	16.389	16.389	56.712	12	93.87312	
	GREAT LAKES SCI CTR	16.389	16.389	56.712	12	93.87312	
	HAMMOND BAY BIOL STA	16.389	16.389	56.712	12	93.87312	
	LAKE ERIE BIO STA	16.389	16.389	56.712	12	93.87312	
	LAKE MICHIGAN ECOL STA	16.389	16.389	56.712	12	93.87312	
	LAKE ONTARIO BIO STA	16.389	16.389	56.712	12	93.87312	
	LAKE SUPERIOR BIO STA	16.389	16.389	56.712	12	93.87312	
	MUNISING BIOLOGICAL STA	16.389	16.389	56.712	12	93.87312	
	TUNISON LAB OF AQUATIC SC	16.389	16.389	56.712	12	93.87312	
GGEMNE0000	Illinois-Iowa Council Bluffs	41.334	41.334	11.62	12	71.30848	
	Illinois-Iowa DeKalb	41.334	41.334	11.62	12	71.30848	
	Illinois-Iowa Fort Dodge	41.334	41.334	11.62	12	71.30848	
	Illinois-Iowa Iowa City	41.334	41.334	11.62	12	71.30848	
	Illinois-Iowa Mt Vernon	41.334	41.334	11.62	12	71.30848	
	Illinois-Iowa Water Science Center	41.334	41.334	11.62	12	71.30848	
GGEMNF0000	IN-KY WATER SCI CTR - MURRAY FIELD OFFIC	43.796	43.796	12.65	12	75.21952	
	IN-KY WATER SCI CTR-WILLIAMSBURG FLD OFC	43.796	43.796	12.65	12	75.21952	
	OHIO-KENTUCKY-INDIANA WATER SCIENCE CTR	43.796	43.796	12.65	12	75.21952	
GGEMNJ0000	MICHIGAN WATER SCI CTR	44.144	44.144	8.438	12	70.89184	
	"MI-OH WATER SCI CTR ESCANABA, MI"	44.144	44.144	8.438	12	70.89184	
	"MI-OH WATER SCI CTR GRAYLING, MI"	44.144	44.144	8.438	12	70.89184	
	"MI-OH WATER SCI CTR LANSING, MI"	44.144	44.144	8.438	12	70.89184	
	"MI-OH WATER SCI CTR NEW PHILADELPHIA, OH"	44.144	44.144	8.438	12	70.89184	
GGEMNK0000	FIELD OFFC-MIDDLETON	31.886	31.886	7.505	12	56.11792	
	FIELD OFFC-RHINELANDER	31.886	31.886	7.505	12	56.11792	
	FIELD OFFC-RICE LAKE	31.886	31.886	7.505	12	56.11792	
	WISCONSIN WATER SCI CTR	31.886	31.886	7.505	12	56.11792	
GGEMNL0000	MINERAL RESOURCES SCI CTR	22.693	22.693	32.343	12	73.64032	
GGEMNM0000	ENERGY RESOURCES SCI CTR	24.168	24.168	22.187	12	63.9176	
GGEMNN0000	NORTHERN PRAIRIE WILDLIFE RES CTR	17.749	17.749	17.754	12	51.76336	
GGEMNQ0000	FIELD OFFC-GRAND RAPIDS	47.157	47.157	15.554	12	82.23632	
	MINNESOTA WATER SCI CTR	47.157	47.157	15.554	12	82.23632	
GGEMNR0000	FIELD OFFC-LINCOLN	53.628	53.628	14.594	12	88.40864	
	FIELD OFFC-NORTH PLATTE	53.628	53.628	14.594	12	88.40864	
	FIELD OFFC-ORD	53.628	53.628	14.594	12	88.40864	
	NEBRASKA WATER SCI CTR	53.628	53.628	14.594	12	88.40864	
GGEMNT0000	DAKOTA WATER SCIENCE CENTER	45.384	45.384	12.759	12	77.12016	
	FIELD OFFICE BISMARCK	45.384	45.384	12.759	12	77.12016	
	FIELD OFFICE GRAND FORKS	45.384	45.384	12.759	12	77.12016	
	FIELD OFFICE HURON	45.384	45.384	12.759	12	77.12016	
	FIELD OFFICE PIERRE	45.384	45.384	12.759	12	77.12016	
	HURON OFFC	45.384	45.384	12.759	12	77.12016	
GGEMSB0000	COLUMBIA ENVIRONMENTAL RES CTR	24.313	24.313	17.355	12	58.66816	
	JACKSON HOLE FIELD STA	24.313	24.313	17.355	12	58.66816	
	YANKTON FIELD STA	24.313	24.313	17.355	12	58.66816	
GGEMSG0000	FIELD OFFC-OLIVETTE	37.991	37.991	11.858	12	67.83088	
	FIELD OFFC-ROLLA	37.991	37.991	11.858	12	67.83088	
	LEES SUMMIT OFFC	37.991	37.991	11.858	12	67.83088	
	MISSOURI WATER SCI CTR	37.991	37.991	11.858	12	67.83088	
GGENLA0000	"OFFC OF REG EXEC, NORTHEAST AREA"	0	0	6.95	12	19.784	
GGENLB0000	AQUATIC ECOLOGY BR	26.3	26.3	41.585	12	88.0312	
	CONTE ANADROMOUS FISH RES LAB	26.3	26.3	41.585	12	88.0312	
	FISH HEALTH BR	26.3	26.3	41.585	12	88.0312	
	GREAT SMOKEY MTNS FIELD STA	26.3	26.3	41.585	12	88.0312	
	LEETOWN SCIENCE CTR	26.3	26.3	41.585	12	88.0312	
	LSC-ORONO FIELD STATION	26.3	26.3	41.585	12	88.0312	
	NORTH APPALACHIAN RES LAB	26.3	26.3	41.585	12	88.0312	
	RESTORATION TECHNOLOGIES BR	26.3	26.3	41.585	12	88.0312	
	SO APPALACH RES BR	26.3	26.3	41.585	12	88.0312	
GGENLC0000	ATHENS FIELD STA	34.264	34.264	27.417	12	81.08272	
	BLACKSBURG FIELD STA	34.264	34.264	27.417	12	81.08272	
	NARRAGANSETT FIELD STA	34.264	34.264	27.417	12	81.08272	
	ORONO FIELD STA	34.264	34.264	27.417	12	81.08272	
	PATUXENT WILDLIFE RES CTR	34.264	34.264	27.417	12	81.08272	
	SMITHSONIAN FIELD STA	34.264	34.264	27.417	12	81.08272	
	SYRACUSE FIELD STA	34.264	34.264	27.417	12	81.08272	
	VICKSBURG FIELD STA	34.264	34.264	27.417	12	81.08272	
GGENLF0000	DELAWARE OFFC	57.643	57.643	16.069	12	94.55744	
	FROSTBURG OFFC	57.643	57.643	16.069	12	94.55744	
	MD/DE/DC WATER SCI CTR	57.643	57.643	16.069	12	94.55744	
GGENLG0000	NEW ENGLAND WATER SCI CTR - MA/RI OFFICE	53.516	53.516	11.16	12	84.43712	
	NEW ENGLAND WATER SCI CTR - ME OFFICE	53.516	53.516	11.16	12	84.43712	
	NEW ENGLAND WATER SCI CTR - NH/VT OFFICE	53.516	53.516	11.16	12	84.43712	
	NEW ENGLAND WATER SCIENCE CENTER	53.516	53.516	11.16	12	84.43712	
	NEW ENGLAND WATER SCIENCE CENTER - CT	53.516	53.516	11.16	12	84.43712	
GGENLJ0000	NEW JERSEY WATER SCI CTR	64.735	64.735	12.681	12	98.70592	
GGENLK0000	CORAM OFFC	54.472	54.472	14.021	12	88.71216	
	FIELD OFFC - POTSDAM	54.472	54.472	14.021	12	88.71216	
	ITHACA OFFC	54.472	54.472	14.021	12	88.71216	
	NEW YORK WATER SCI CTR	54.472	54.472	14.021	12	88.71216	
GGENLL0000	EXTON OFFC	49.804	49.804	17.338	12	87.19904	
	FIELD OFFICE-WILLIAMSPORT	49.804	49.804	17.338	12	87.19904	
	PENNSYLVANIA WATER SCI CTR	49.804	49.804	17.338	12	87.19904	
	PITTSBURGH OFFC	49.804	49.804	17.338	12	87.19904	
GGENLM0000	VA/WV WATER SCIENCE CENTER	57.676	57.676	10.259	12	88.0872	
GGENLP0000	EARTH SURFACE PROCESSES SCI CTR	49.156	49.156	29.414	12	99.9984	
GGENLQ0000	COASTAL/MARINE GEOL SCI CTR-WOODS HOLE	18.458	18.458	9.393	12	43.19312	
GGENLR0000	NATIONAL MINERALS INFORMATION CTR	9.032	9.032	8.653	12	31.8072	
GGESMA0000	"OFFC OF REG EXEC, SOUTHEAST AREA"	2.821	2.821	2.918	12	18.42768	
GGESMC0000	CARIBBEAN-FLORIDA WATER SCIENCE CENTER	40.53	40.53	18.6	12	78.2256	
	CARIBBEAN-FLORIDA WSC STUDIES SEC	40.53	40.53	18.6	12	78.2256	
	CRB-FL WSC DATA SECTION	40.53	40.53	18.6	12	78.2256	
GGESML0000	BATON ROUGE - INVESTIGATIONS OPRS UNIT	41.894	41.894	11.318	12	71.59744	
	BATON ROUGE DATA OPERATIONS UNIT	41.894	41.894	11.318	12	71.59744	
	LITTLE ROCK - DATA OPERATIONS UNIT	41.894	41.894	11.318	12	71.59744	
	LITTLE ROCK - INVESTIGATIONS OPRS UNIT	41.894	41.894	11.318	12	71.59744	
	LOWER MISSISSIPPI GULF WATER SCIENCE CTR	41.894	41.894	11.318	12	71.59744	
	LOWER MS GULF WSC - DATA OPERATIONS PROG	41.894	41.894	11.318	12	71.59744	
	LOWER MS GULF WSC INVESTIGATIONS OPRS PR	41.894	41.894	11.318	12	71.59744	
	LOWER MS GULF WSC SUPPORT SERVICES PROG	41.894	41.894	11.318	12	71.59744	
	MONTGOMERY - DATA OPERATIONS UNIT	41.894	41.894	11.318	12	71.59744	
	NASHVILLE/JACKSON DATA OPERATIONS UNIT	41.894	41.894	11.318	12	71.59744	
	NASHVILLE/JACKSON INVESTIGATIONS ST UNIT	41.894	41.894	11.318	12	71.59744	
GGESMM0000	EASTERN GEOGRAPHIC SCI CTR	24.79	24.79	18.18	12	60.1264	
	REGIONAL INVESTIGATIONS TEAM	24.79	24.79	18.18	12	60.1264	
GGESMN0000	ST PETE COASTAL & MARINE SCIENCE CENTER	18.831	18.831	15.888	12	50.88528	
GGESMP0000	SOUTH ATLANTIC WATER SCIENCE CENTER	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - ASHVILLE OFFICE	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - CHARLESTON OFFICE	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - CHARLOTTE OFFICE	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - CLEMSON OFFICE	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - COLUMBIA OFFICE	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - CONWAY OFFICE	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - NORCROSS OFFICE	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - RALEIGH OFFICE	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - SAVANNAH OFFICE	43.043	43.043	11.842	12	73.4712	
	SOUTH ATLANTIC WSC - TIFTON OFFICE	43.043	43.043	11.842	12	73.4712	
GGESMR0000	COASTAL AND OCEAN RESTORATION BRANCH	22.599	22.599	11.71	12	50.42608	
	DATA AND DECISIONS BRANCH	22.599	22.599	11.71	12	50.42608	
	IMPERILED AND INVASIVE AQUATIC SPECIES B	22.599	22.599	11.71	12	50.42608	
	INTEGRATED BUSINESS BRANCH	22.599	22.599	11.71	12	50.42608	
	WETLAND AND AQUATIC RESEARCH CENTER	22.599	22.599	11.71	12	50.42608	
	WETLAND AND WILDLIFE CONSERVATION BR	22.599	22.599	11.71	12	50.42608	
GGHAAE0000	"A/R-INTEREST, ADMIN, & PENALTY"	0	0	11.54	12	24.9248	
	ACCOUNTS PAYABLE & TRAVEL BRANCH	0	0	11.54	12	24.9248	
	ACCOUNTS PAYABLE SECTION	0	0	11.54	12	24.9248	
	ADMINISTRIATION & BUREAU OPERATIONS BR	0	0	11.54	12	24.9248	
	APS WCF	0	0	11.54	12	24.9248	
	BR OF OCCPL SAFETY & HEALTH	0	0	11.54	12	24.9248	
	BRANCH OF MGMT SVCS DENVER	0	0	11.54	12	24.9248	
	BRANCH OF MGMT SVCS RESTON	0	0	11.54	12	24.9248	
	BUREAU COSTS	0	0	11.54	12	24.9248	
	BUREAU DEFAULTS	0	0	11.54	12	24.9248	
	BUREAU LEVEL ACCOUNTS	0	0	11.54	12	24.9248	
	BUSINESS APPS & SUPPORT SECTION	0	0	11.54	12	24.9248	
	BUSINESS APPS BRANCH	0	0	11.54	12	24.9248	
	BUSINESS PROCESS SUPPORT SECTION	0	0	11.54	12	24.9248	
	COLLABORATIVE ACTION  AND DISPUTE RESOLU	0	0	11.54	12	24.9248	
	DEPUTY AD FOR HUMAN CAPITAL	0	0	11.54	12	24.9248	
	EMPLOYEE AND LABOR RELATIONS AND BENEFIT	0	0	11.54	12	24.9248	
	ENVIRONMENTAL MNGMT BRANCH	0	0	11.54	12	24.9248	
	EXECUTIVE RESOURCES AND STRATEGIC PROGS	0	0	11.54	12	24.9248	
	FACILITIES MANAGEMENT BRANCH	0	0	11.54	12	24.9248	
	FBMS OPERATIONS SUPPORT BRANCH	0	0	11.54	12	24.9248	
	FBMS OPS SUPPORT BRANCH	0	0	11.54	12	24.9248	
	FINANCIAL REPORTING BRANCH	0	0	11.54	12	24.9248	
	FINANCIAL SYSTEMS & REPORTING BRANCH	0	0	11.54	12	24.9248	
	FIXED ASSETS	0	0	11.54	12	24.9248	
	FUNDS MANAGEMENT - RECEIVABLES	0	0	11.54	12	24.9248	
	FUNDS MANAGEMENT BRANCH	0	0	11.54	12	24.9248	
	GSA ALLOCATION NO YEAR	0	0	11.54	12	24.9248	
	HC STAFFING AND CLASSIFICATION DENVER	0	0	11.54	12	24.9248	
	HC STAFFING AND CLASSIFICATION RESTON	0	0	11.54	12	24.9248	
	HC STAFFING CLASSIFICATION SACRAMENTO	0	0	11.54	12	24.9248	
	HUMAN CAPITAL ADMINISTRATION STAFF	0	0	11.54	12	24.9248	
	INTERNAL CONTROLS BRANCH	0	0	11.54	12	24.9248	
	Management Services Reim Account	0	0	11.54	12	24.9248	
	MATERIALS MANAGEMENT BRANCH	0	0	11.54	12	24.9248	
	NATIONAL CTR OPS BRANCH	0	0	11.54	12	24.9248	
	NATIONAL TRAINING CENTER	0	0	11.54	12	24.9248	
	OAFM CLEARING ACCOUNTS	0	0	11.54	12	24.9248	
	OCCUPATIONAL HEALTH & SAFETY TEAM	0	0	11.54	12	24.9248	
	OFFC OF ACCOUNTING & FINANCIAL MGMT	0	0	11.54	12	24.9248	
	OFFC OF ACQUISITION & GRANTS	0	0	11.54	12	24.9248	
	OFFC OF ADMINISTRATION	0	0	11.54	12	24.9248	
	OFFC OF BUSINESS INFO SYSTEMS	0	0	11.54	12	24.9248	
	OFFC OF INTERNAL CONTROL & REPORTING	0	0	11.54	12	24.9248	
	OFFC OF MGMT SERVICES	0	0	11.54	12	24.9248	
	OFFC OF POLICY & ANALYSIS	0	0	11.54	12	24.9248	
	OFFICE OF HUMAN RESOURCES	0	0	11.54	12	24.9248	
	OFFICE OF ORGANIZATION AND EMPLOYEE DEV	0	0	11.54	12	24.9248	
	OPERATIONS	0	0	11.54	12	24.9248	
	POLICY AND SPECIAL PROJECTS	0	0	11.54	12	24.9248	
	PROGRAM MANAGEMENT & ENV OPS BRANCH	0	0	11.54	12	24.9248	
	PROJECT SYSTEMS SECTION	0	0	11.54	12	24.9248	
	PROPERTY MANAGEMENT BRANCH	0	0	11.54	12	24.9248	
	RECEIVABLES MGMT SECTION	0	0	11.54	12	24.9248	
	SAFETY BRANCH RESTON	0	0	11.54	12	24.9248	
	SECURITY MANAGEMENT BRANCH	0	0	11.54	12	24.9248	
	TECH OPS & REPORTING SECTION	0	0	11.54	12	24.9248	
	TECHNICAL OPERATIONS & SECURITY SECTION	0	0	11.54	12	24.9248	
	TRAVEL MGMT SECTION	0	0	11.54	12	24.9248	
GGHCEB0000	OFFC OF LAND REMOTE SENSING	0	0	3.101	12	15.47312	
GGHCEC0000	OFFC OF GEOG ANALYSIS & MONITOR	0	0	4.125	12	16.62	
GGHCED0000	ADMINISTRATIVE SERVICES BRANCH	21.618	21.618	6.067	12	43.0072	
	CENTER INFORMATION TECHNOLOGY TEAM	21.618	21.618	6.067	12	43.0072	
	DATA SERVICES BRANCH	21.618	21.618	6.067	12	43.0072	
	ENGINEER AND DEVELOPMENT TEAM	21.618	21.618	6.067	12	43.0072	
	EROS DATA CTR OFFC OF THE DIR	21.618	21.618	6.067	12	43.0072	
	FACILITIES TEAM	21.618	21.618	6.067	12	43.0072	
	FINANCE TEAM	21.618	21.618	6.067	12	43.0072	
	FIRE SCIENCE TEAM	21.618	21.618	6.067	12	43.0072	
	LANDSCAPE DYNAMICS & GLOBAL CHANGE TEAM	21.618	21.618	6.067	12	43.0072	
	OBSERVING SYSTEMS BR	21.618	21.618	6.067	12	43.0072	
	OPERATIONS TEAM	21.618	21.618	6.067	12	43.0072	
	PLANNING AND CONTROLS TEAM	21.618	21.618	6.067	12	43.0072	
	PROGRAM CONTROL OFFICE	21.618	21.618	6.067	12	43.0072	
	Research Branch	21.618	21.618	6.067	12	43.0072	
	SCIENCE AND APPLICATIONS BRANCH	21.618	21.618	6.067	12	43.0072	
	SCIENCE TEAM 1	21.618	21.618	6.067	12	43.0072	
	SCIENCE TEAM 2	21.618	21.618	6.067	12	43.0072	
	SCIENCE TEAM 3	21.618	21.618	6.067	12	43.0072	
GGHCEN0000	Alaska CSC	0	0	0.86	12	12.9632	
	HQ NCCWSC	0	0	0.86	12	12.9632	
	NCCWSC & DOI CSC's	0	0	0.86	12	12.9632	
	North Central CSC	0	0	0.86	12	12.9632	
	North East CSC	0	0	0.86	12	12.9632	
	North West CSC	0	0	0.86	12	12.9632	
	Pacific Islands CSC	0	0	0.86	12	12.9632	
	South Central CSC	0	0	0.86	12	12.9632	
	South East CSC	0	0	0.86	12	12.9632	
	South West CSC	0	0	0.86	12	12.9632	
GGHCES0000	NATIONAL CIVIL APPLICATIONS CENTER	0	0	15.602	12	29.47424	
GGHCGR0000	GC RESEARCH & DEVELOPMENT	0	0	6.632	12	19.42784	
	National Climate Change&Wildlife Sci Ctr	0	0	6.632	12	19.42784	
	NCCWSC Alaska Climate Science Center	0	0	6.632	12	19.42784	
	NCCWSC North Central Climate Science Cen	0	0	6.632	12	19.42784	
	NCCWSC North West Climate Science Center	0	0	6.632	12	19.42784	
	NCCWSC South East Climate Science Center	0	0	6.632	12	19.42784	
	NCCWSC South West Climate Science Center	0	0	6.632	12	19.42784	
	OFFC OF ASSOC DIR FOR CLIMATE	0	0	6.632	12	19.42784	
GGHDAA0000	DIRECTORS IMMEDIATE OFFC	0	0	15.791	12	29.68592	
	DIRECTOR'S OFFICE WCF	0	0	15.791	12	29.68592	
	INTERNATIONAL PROG	0	0	15.791	12	29.68592	
	OFFC OF BUDGET & PERFORMANCE	0	0	15.791	12	29.68592	
	OFFC OF COMM & PUBLISHING	0	0	15.791	12	29.68592	
	OFFC OF EQUAL OPPORTUNITY	0	0	15.791	12	29.68592	
	OFFC OF SCIENCE QUALITY & INTEGRITY	0	0	15.791	12	29.68592	
	OFFICE OF THE DIRECTOR	0	0	15.791	12	29.68592	
	Science Information Services	0	0	15.791	12	29.68592	
	SCIENCE PUBLISHING NETWORK	0	0	15.791	12	29.68592	
GGHDAC0000	Ofc of Science Qual & Integrity	0	0	8.383	12	21.38896	
GGHDAD0000	International Programs	0	0	5.975	12	18.692	
GGHDAF0000	INTERNATIONAL PROG OFC WATER RESOURCES G	18.901	18.901	5.215	12	39.00992	
GGHDFA0000	CLOUD ACCOUNT	0	0	10.804	12	24.10048	
	DOI CENTRAL & DIRECT BILLS	0	0	10.804	12	24.10048	
	END USER SERVICES	0	0	10.804	12	24.10048	
	ENTERPRISE INFORMATION	0	0	10.804	12	24.10048	
	ENTERPRISE INFRASTRUCTURE	0	0	10.804	12	24.10048	
	INFORMATION DELIVERY SERVICES	0	0	10.804	12	24.10048	
	INFORMATION MANAGEMENT AND DELIVERY	0	0	10.804	12	24.10048	
	INFORMATION SECURITY	0	0	10.804	12	24.10048	
	IT SECURITY OPERATIONS	0	0	10.804	12	24.10048	
	OEI WCF	0	0	10.804	12	24.10048	
	OEI Working Capital Funds	0	0	10.804	12	24.10048	
	OFFICE OF ENTERPRISE INFORMATION	0	0	10.804	12	24.10048	
	OFFICE OF INFORMATION & INVESTMENT MGMT	0	0	10.804	12	24.10048	
	SPECTRUM RADIO PROGRAM (SRP)	0	0	10.804	12	24.10048	
	TECHNICAL & SYSTEMS SUPPORT	0	0	10.804	12	24.10048	
	TELECOM OPERATIONS	0	0	10.804	12	24.10048	
	USGS SERVICE DESK	0	0	10.804	12	24.10048	
GGHEBA0000	ASSOC. DIR. FOR ECOSYSTEMS-SR STAFF	0	0	5.654	12	18.33248	
	BRD HEADQUARTERS DISC PROJ	0	0	5.654	12	18.33248	
	FISH & WILDLIFE	0	0	5.654	12	18.33248	
	FISHERIES PROGRAM	0	0	5.654	12	18.33248	
	INVASIVES & DISEASE	0	0	5.654	12	18.33248	
	LANDSCAPE SCIENCE	0	0	5.654	12	18.33248	
	NATIONAL PHENOLOGY NETWORK	0	0	5.654	12	18.33248	
	OFFC OF ASSOC DIR FOR ECOSYSTEMS	0	0	5.654	12	18.33248	
	SCIENCE PROJECTS (CYCLICAL)	0	0	5.654	12	18.33248	
	STATUS & TRENDS PROGRAM	0	0	5.654	12	18.33248	
GGHEBD0000	ALABAMA CF & WRU	0	0	0.55	12	12.616	
	ALASKA CF & WRU	0	0	0.55	12	12.616	
	ARIZONA CF & WRU	0	0	0.55	12	12.616	
	ARKANSAS CF & WRU	0	0	0.55	12	12.616	
	CALIFORNIA CF & WRU	0	0	0.55	12	12.616	
	CHIEF COOP RES UNITS	0	0	0.55	12	12.616	
	COLORADO CF & WRU	0	0	0.55	12	12.616	
	COOP RES UNITS SUPER-COOKVILLE	0	0	0.55	12	12.616	
	COOP RES UNITS SUPER-LEETOWN	0	0	0.55	12	12.616	
	"COOP RESEARCH UNITS, UNIT SUPERVISOR-CO"	0	0	0.55	12	12.616	
	FLORIDA CF & WRU	0	0	0.55	12	12.616	
	GEORGIA CF & WRU	0	0	0.55	12	12.616	
	HAWAII CFRU	0	0	0.55	12	12.616	
	IDAHO CF & WRU	0	0	0.55	12	12.616	
	IOWA CF & WRU	0	0	0.55	12	12.616	
	KANSAS CF & WRU	0	0	0.55	12	12.616	
	LOUISIANA CF & WRU	0	0	0.55	12	12.616	
	MAINE CF & WRU	0	0	0.55	12	12.616	
	MARYLAND COOP F&W UNIT	0	0	0.55	12	12.616	
	MASSACHUSSETTS CF & WRU	0	0	0.55	12	12.616	
	MINNESOTA CF & WRU	0	0	0.55	12	12.616	
	MISSISSIPPI CF & WRU	0	0	0.55	12	12.616	
	MISSOURI CF & WRU	0	0	0.55	12	12.616	
	MONTANA CFRU	0	0	0.55	12	12.616	
	MONTANA CWRU	0	0	0.55	12	12.616	
	NEBRASKA CF & WRU	0	0	0.55	12	12.616	
	NEW MEXICO CF & WRU	0	0	0.55	12	12.616	
	NEW YORK CF & WRU	0	0	0.55	12	12.616	
	NORTH CAROLINA CF & WRU	0	0	0.55	12	12.616	
	OKLAHOMA CF & WRU	0	0	0.55	12	12.616	
	OREGON CFRU	0	0	0.55	12	12.616	
	OREGON CWRU	0	0	0.55	12	12.616	
	PENNSYLVANIA CF & WRU	0	0	0.55	12	12.616	
	SOUTH CAROLINA CF & WRU	0	0	0.55	12	12.616	
	SOUTH DAKOTA CF & WRU	0	0	0.55	12	12.616	
	TENNESSEE CFRU	0	0	0.55	12	12.616	
	TEXAS CF & WRU	0	0	0.55	12	12.616	
	UTAH CF & WRU	0	0	0.55	12	12.616	
	VERMONT CF & WRU	0	0	0.55	12	12.616	
	VIRGINIA CF & WRU	0	0	0.55	12	12.616	
	WASHINGTON CF & WRU	0	0	0.55	12	12.616	
	WEST VIRGINIA CF & WRU	0	0	0.55	12	12.616	
	WISCONSIN CFRU	0	0	0.55	12	12.616	
	WISCONSIN CWRU	0	0	0.55	12	12.616	
	WYOMING CF & WRU	0	0	0.55	12	12.616	
GGHHGA0000	ASSOC DIR FOR NAT HAZ-SENIOR STAFF	0	0	8.278	12	21.27136	
	OFFC OF ASSOC DIR FOR NATURAL HAZ	0	0	8.278	12	21.27136	
	Science Application For Risk Reduction	0	0	8.278	12	21.27136	
GGHHGG0000	EARTHQUAKE HAZARDS PROG OFFC	0	0	0.503	12	12.56336	
GGHHGH0000	VOLCANO HAZARDS PROG OFFC	0	0	0.331	12	12.37072	
GGHHGK0000	LANDSLIDE HAZARDS PROG	0	0	0	12	12	
GGHHGU0000	Science Application For Risk Reduction	0	0	0	12	12	
GGHHGY0000	Coastal/Marine Geog Prog Offc	0	0	1.015	12	13.1368	
GGHIEE0000	FEDERAL GEOGRAPHIC DATA COMMITTEE	0	0	13.931	12	27.60272	
GGHIEF0000	CARTOGRAPHIC DATA SERVICES	15.636	15.636	3.197	12	33.09296	
	EXTERNAL COORDINATION	15.636	15.636	3.197	12	33.09296	
	NATIONAL GEOSPATIAL PROGRAM	15.636	15.636	3.197	12	33.09296	
	NGP SUPPORT ACTIVITIES	15.636	15.636	3.197	12	33.09296	
	TOPOGRAPHIC DATA SERVICES	15.636	15.636	3.197	12	33.09296	
	USER ENGAGEMENT	15.636	15.636	3.197	12	33.09296	
GGHIEG0000	NGTOC Contract Services	19.156	19.156	8.975	12	43.50672	
	NGTOC Innov. Carto	19.156	19.156	8.975	12	43.50672	
	NGTOC Innov. CEGIS	19.156	19.156	8.975	12	43.50672	
	NGTOC Innov. Info Sci Sys	19.156	19.156	8.975	12	43.50672	
	NGTOC Innov. Sci Sys Dev	19.156	19.156	8.975	12	43.50672	
	NGTOC INNOVATION OFC	19.156	19.156	8.975	12	43.50672	
	NGTOC INNOVATIONS TOPO	19.156	19.156	8.975	12	43.50672	
	NGTOC MANAGEMENT AND SERVICES	19.156	19.156	8.975	12	43.50672	
	NGTOC MAPPING CONTRACTS	19.156	19.156	8.975	12	43.50672	
	NGTOC OPERATIONS ELEVATION	19.156	19.156	8.975	12	43.50672	
	NGTOC OPERATIONS OFC	19.156	19.156	8.975	12	43.50672	
	NGTOC OPS CPS	19.156	19.156	8.975	12	43.50672	
	NGTOC OPS HYDRO	19.156	19.156	8.975	12	43.50672	
	NGTOC OPS TBS	19.156	19.156	8.975	12	43.50672	
	NGTOC Program Capability	19.156	19.156	8.975	12	43.50672	
	NGTOC-DENVER	19.156	19.156	8.975	12	43.50672	
GGHIEJ0000	APPLIED EARTH SYS INFO RESEARCH	19.153	19.153	7.878	12	42.27472	
	BIOGEOGRAPHIC CHARACTERIZATION	19.153	19.153	7.878	12	42.27472	
	CORE SCIENCE ANALYTICS AND SYNTHESIS	19.153	19.153	7.878	12	42.27472	
	ECO-SCIENCE SYNTHESIS	19.153	19.153	7.878	12	42.27472	
	SCIENCE DATA MANAGEMENT	19.153	19.153	7.878	12	42.27472	
	SCIENTIFIC DATA INTEGRATION & VISU	19.153	19.153	7.878	12	42.27472	
GGHIEL0000	Denver Library Services	0	0	78.57	12	99.9984	
	Menlo Library Services	0	0	78.57	12	99.9984	
	National Library Program	0	0	78.57	12	99.9984	
	Reston Library Services	0	0	78.57	12	99.9984	
GGHIEP0000	National Ice Core Laboratory	0	0	0	12	12	
GGHIER0000	Core Research Center	0	0	7.6	12	20.512	
GGHIEW0000	John Wesley Powell Center	0	0	19.606	12	33.95872	
GGHIFS0000	OFFC OF ASSOC DIR FOR CORE SCI SYS	0	0	8.587	12	21.61744	
GGHIGC0000	NATL COOP GEOL MAPPING PROG OFFC	0	0	1.713	12	13.91856	
GGHIGL0000	DATA PRESERVATION INFORMATICS & LAB	0	0	2.195	12	14.4584	
GGHMGB0000	MINERAL RESOURCES PROG OFFC	0	0	2.36	12	14.6432	
GGHMGD0000	ENERGY RESOURCES PROG OFFC	0	0	1.634	12	13.83008	
GGHMGM0000	SHRIMP	0	0	0	12	12	
GGHMGQ0000	TRIGA REACTOR	0	0	15.322	12	29.16064	
GGHMGS0000	OFFC OF ASSOC DIR FOR ENGERGY & MINERALS	0	0	7.629	12	20.54448	
GGHMGW0000	Science and Decisions Center	0	0	10.971	12	24.28752	
GGHTGI0000	TOXIC SUBSTANCES HYDROLOGY	0	0	2.398	12	14.68576	
GGHTGV0000	OFFICE OF ASSOC DIR ENVIRONMENTAL HEALTH	0	0	6.689	12	19.49168	
GGHTGZ0000	CONTAMINANT BIOLOGY	0	0	3.18	12	15.5616	
GGHWCA0000	DELAWARE RIVER MASTER	0	0	7.604	12	20.51648	
	EXTREME HYDROLOGIC EVENT COORDINATOR	0	0	7.604	12	20.51648	
	LABORATORY SCIENCE ADVISOR	0	0	7.604	12	20.51648	
	OFFC OF ASSOC DIR FOR WATER	0	0	7.604	12	20.51648	
	OFFICE OF QUALITY ASSURANCE	0	0	7.604	12	20.51648	
	WATER BUDGET OFFICE	0	0	7.604	12	20.51648	
	WATER CHIEF OF STAFF	0	0	7.604	12	20.51648	
GGHWDJ0000	ANALYSIS & PREDICTION BRANCH	18.264	18.264	14.461	12	48.652	
	COMPLIANCE BRANCH	18.264	18.264	14.461	12	48.652	
	DATA SCIENCE BRANCH	18.264	18.264	14.461	12	48.652	
	DECISION SUPPORT BRANCH	18.264	18.264	14.461	12	48.652	
	EARTH SYSTEM PROCESSES DIVISION	18.264	18.264	14.461	12	48.652	
	EARTH SYSTEMS MODELING BRANCH	18.264	18.264	14.461	12	48.652	
	ENGINEERING BRANCH	18.264	18.264	14.461	12	48.652	
	ENTERPRISE TECHNOLOGY OFFICE	18.264	18.264	14.461	12	48.652	
	GEO-INTELLIGENCE BRANCH	18.264	18.264	14.461	12	48.652	
	GEOPHYSICS BRANCH	18.264	18.264	14.461	12	48.652	
	HYDRODYNAMICS BRANCH	18.264	18.264	14.461	12	48.652	
	HYDRO-ECO INTERACTIONS BRANCH	18.264	18.264	14.461	12	48.652	
	HYDROLOGIC INSTRUMENTATION FACILITY	18.264	18.264	14.461	12	48.652	
	HYDROLOGIC NETWORKS BRANCH	18.264	18.264	14.461	12	48.652	
	HYDROLOGIC REMOTE SENSING BRANCH	18.264	18.264	14.461	12	48.652	
	INTEGRATED INFORMATION DISSEMINATION DIV	18.264	18.264	14.461	12	48.652	
	INTEGRATED MODELING & PREDICTION DIV	18.264	18.264	14.461	12	48.652	
	LABORATORY & ANALYTICAL SERVICES DIV	18.264	18.264	14.461	12	48.652	
	NATIONAL WATER QUALITY LAB WCF	18.264	18.264	14.461	12	48.652	
	NWQL BRANCH	18.264	18.264	14.461	12	48.652	
	OBSERVING SYSTEMS DIVISION	18.264	18.264	14.461	12	48.652	
	OFFICE OF THE CHIEF OPERATING OFFICER	18.264	18.264	14.461	12	48.652	
	OPERATIONS AND INFRASTRUCTURE BRANCH	18.264	18.264	14.461	12	48.652	
	PROJECT LABORATORY BRANCH	18.264	18.264	14.461	12	48.652	
	PROJECT MANAGEMENT OFFICE	18.264	18.264	14.461	12	48.652	
	QUALITY SYSTEMS BRANCH	18.264	18.264	14.461	12	48.652	
	SUPPORT BRANCH	18.264	18.264	14.461	12	48.652	
	WATER CYCLE BRANCH	18.264	18.264	14.461	12	48.652	
	WATER RESOURCE ASSESSMENT BRANCH	18.264	18.264	14.461	12	48.652	
	WEB COMMUNICATIONS BRANCH	18.264	18.264	14.461	12	48.652	
GGHWDK0000	GROUNDWATER & STREAMFLOW INFO PROGRAM	0	0	4.529	12	17.07248	
	NATIONAL WATER QUALITY PROGRAM	0	0	4.529	12	17.07248	
	OFF OF PLANNING & PROGRAMING	0	0	4.529	12	17.07248	
	WATER AVAIL AND USE SCIENCE PROGRAM	0	0	4.529	12	17.07248	
	WATER RESOURCE RESEARCH ACT PROGRAM	0	0	4.529	12	17.07248	
GGWAWA0000	OFC OF REG EXEC FOR ALASKA AREA	0	0	11.034	12	24.35808	
GGWAWB0000	ALASKA SCIENCE CENTER	26.47	26.47	14.831	12	58.25712	
	ASC BIOLOGY MFE BRANCH	26.47	26.47	14.831	12	58.25712	
	ASC BIOLOGY OFFICE	26.47	26.47	14.831	12	58.25712	
	ASC BIOLOGY WTE BRANCH	26.47	26.47	14.831	12	58.25712	
	ASC GEOGRAPHY OFFICE	26.47	26.47	14.831	12	58.25712	
	ASC GEOLOGY OFFICE	26.47	26.47	14.831	12	58.25712	
	ASC WATER OFFICE	26.47	26.47	14.831	12	58.25712	
	WATER INTERDISCIPLINARY STUDIES	26.47	26.47	14.831	12	58.25712	
GGWAWC0000	VOLCANO SCIENCE CENTER	16.93	16.93	15.104	12	47.87808	
GGWNRN0000	GEOLOGIC HAZARDS TEAM	15.5	15.5	15.644	12	46.88128	
GGWNRR0000	GLACIER FIELD STA	14.739	14.739	7.947	12	37.40832	
	MISSOULA FIELD STA	14.739	14.739	7.947	12	37.40832	
	NORTHERN ROCKY MTN SCI CTR	14.739	14.739	7.947	12	37.40832	
GGWNRS0000	WYOMING-MONTANA WATER SCIENCE CENTER	34.685	34.685	12.018	12	64.30736	
	WYOMING-MONTANA WSC BILLINGS OFFICE	34.685	34.685	12.018	12	64.30736	
	WYOMING-MONTANA WSC CASPER OFFICE	34.685	34.685	12.018	12	64.30736	
	WYOMING-MONTANA WSC CHEYENNE OFFICE	34.685	34.685	12.018	12	64.30736	
	WYOMING-MONTANA WSC FT PECK OFFICE	34.685	34.685	12.018	12	64.30736	
	WYOMING-MONTANA WSC HELENA OFFICE	34.685	34.685	12.018	12	64.30736	
	WYOMING-MONTANA WSC KALISPELL OFFICE	34.685	34.685	12.018	12	64.30736	
	WYOMING-MONTANA WSC RIVERTON OFFICE	34.685	34.685	12.018	12	64.30736	
GGWNYA0000	OFFICE OF THE REG EXEC NORTHWEST AREA	0	0	7.704	12	20.62848	
	PNAMP	0	0	7.704	12	20.62848	
GGWNYB0000	CASCADIA FIELD STATION	23	23	6.726	12	45.29312	
	CORVALLIS RESEARCH GROUP	23	23	6.726	12	45.29312	
	FOREST & RANGELAND ECOSYS SC CTR.	23	23	6.726	12	45.29312	
	OLYMPIC FIELD STATION	23	23	6.726	12	45.29312	
	SNAKE RIVER FIELD STATION	23	23	6.726	12	45.29312	
GGWNYD0000	COLUMBIA RIVER RESEARCH LAB	27.372	27.372	24.204	12	69.76512	
	DIXON DUTY STATION	27.372	27.372	24.204	12	69.76512	
	KLAMATH FALLS FIELD STATION	27.372	27.372	24.204	12	69.76512	
	MARROWSTONE MARINE FIELD STATION	27.372	27.372	24.204	12	69.76512	
	NEWPORT DUTY STATION	27.372	27.372	24.204	12	69.76512	
	RENO FIELD STATION	27.372	27.372	24.204	12	69.76512	
	WESTERN FISHERIES RESEARCH CENTER	27.372	27.372	24.204	12	69.76512	
GGWNYE0000	FIELD OFFICE - BOISE	47.037	47.037	13.25	12	79.52144	
	FIELD OFFICE - IDAHO FALLS	47.037	47.037	13.25	12	79.52144	
	FIELD OFFICE - POST FALLS	47.037	47.037	13.25	12	79.52144	
	FIELD OFFICE - TWIN FALLS	47.037	47.037	13.25	12	79.52144	
	IDAHO NATL ENG LAB	47.037	47.037	13.25	12	79.52144	
	IDAHO WATER SCI CTR	47.037	47.037	13.25	12	79.52144	
GGWNYF0000	FIELD OFFICE - MEDFORD	56.267	56.267	10.271	12	86.52256	
	FIELD OFFICE - PORTLAND	56.267	56.267	10.271	12	86.52256	
	OREGON WATER SCI CTR	56.267	56.267	10.271	12	86.52256	
GGWNYG0000	Northwest Washington Field Office	49	49	17	12	85.92	
	Upper Columbia Field Office	49	49	17	12	85.92	
	WASHINGTON WATER SCI CTR	49	49	17	12	85.92	
	Washington Water Sci Ctr Mid Col FO	49	49	17	12	85.92	
	Western Washington Field Office	49	49	17	12	85.92	
GGWSZA0000	DELTA SCIENCE PROJECT	0	0	3.573	12	16.00176	
	GEOSPATIAL LIAISONS	0	0	3.573	12	16.00176	
	Hazards Coordination	0	0	3.573	12	16.00176	
	INNOVATION CENTER FOR EARTH SCIENCES	0	0	3.573	12	16.00176	
	MULTI HAZARDS DEMO PROJECT	0	0	3.573	12	16.00176	
	REG EXEC PACIFIC SW AREA	0	0	3.573	12	16.00176	
	SALTON SEA SCIENCE OFFICE	0	0	3.573	12	16.00176	
GGWSZB0000	HALEAKALA FIELD STATION	28.25	28.25	7.6	12	52.152	
	KILAUEA FIELD STATION	28.25	28.25	7.6	12	52.152	
	MANOA FIELD STATION	28.25	28.25	7.6	12	52.152	
	PACIFIC ISLANDS ECOSYS RES CTR	28.25	28.25	7.6	12	52.152	
GGWSZC0000	BOX SPRINGS FIELD STATION	24.99	24.99	10.055	12	51.2504	
	CARLSBAD SUB STATION	24.99	24.99	10.055	12	51.2504	
	CHANNEL ISLANDS FIELD STATION	24.99	24.99	10.055	12	51.2504	
	DAVIS FIELD STATION	24.99	24.99	10.055	12	51.2504	
	DIXON FIELD STATION	24.99	24.99	10.055	12	51.2504	
	FREMONT SUB STATION	24.99	24.99	10.055	12	51.2504	
	HENDERSON FIELD STATION	24.99	24.99	10.055	12	51.2504	
	NORTHERN NEVADA SUB STATION	24.99	24.99	10.055	12	51.2504	
	OAKHURST FIELD STATION	24.99	24.99	10.055	12	51.2504	
	OLYMPIA SUB STATION	24.99	24.99	10.055	12	51.2504	
	POINT REYES FIELD STATION	24.99	24.99	10.055	12	51.2504	
	POINT REYES SUB STATION	24.99	24.99	10.055	12	51.2504	
	REDWOOD FIELD STATION	24.99	24.99	10.055	12	51.2504	
	SAN DIEGO FIELD STATION	24.99	24.99	10.055	12	51.2504	
	SAN FRANCISCO BAY ESTUARY FIELD STATION	24.99	24.99	10.055	12	51.2504	
	SAN SIMEON SUB STATION	24.99	24.99	10.055	12	51.2504	
	SANTA ANA SUB STATION	24.99	24.99	10.055	12	51.2504	
	SANTA BARBARA FIELD STATION	24.99	24.99	10.055	12	51.2504	
	SANTA CRUZ FIELD STATION	24.99	24.99	10.055	12	51.2504	
	SANTA CRUZ WRIGLEY SUB STATION	24.99	24.99	10.055	12	51.2504	
	SANTA MONICA MOUNTAINS FIELD STATION	24.99	24.99	10.055	12	51.2504	
	SEQUOIA & KINGS CANYON FIELD STA.	24.99	24.99	10.055	12	51.2504	
	SUISUN CITY SUB STATION	24.99	24.99	10.055	12	51.2504	
	WESTERN ECOLOGICAL RESEARCH CTR.	24.99	24.99	10.055	12	51.2504	
	YOSEMITE SUB STATION	24.99	24.99	10.055	12	51.2504	
GGWSZE0000	Research Drilling Program	0	0	0	12	12	
GGWSZG0000	CALIFORNIA WATER SCI CTR	50.468	50.468	17.877	12	88.5464	
	FIELD OFFC - POWAY	50.468	50.468	17.877	12	88.5464	
	FIELD OFFICE - REDDING	50.468	50.468	17.877	12	88.5464	
	Field Office - Redlands	50.468	50.468	17.877	12	88.5464	
	FIELD OFFICE - SACRAMENTO	50.468	50.468	17.877	12	88.5464	
	Field Office - Santa Cruz	50.468	50.468	17.877	12	88.5464	
	FIELD OFFICE - SANTA MARIA	50.468	50.468	17.877	12	88.5464	
	"FIELD OFFICE - TRUCKEE, CA"	50.468	50.468	17.877	12	88.5464	
	FIELD OFFICE - UKIAH	50.468	50.468	17.877	12	88.5464	
	PO GROUNDWATER AVAIL USE AND ASMNTS	50.468	50.468	17.877	12	88.5464	
	Proj Of Biogeochemistry and Contaminants	50.468	50.468	17.877	12	88.5464	
	Proj Off Watershed Ecology Intg Modeling	50.468	50.468	17.877	12	88.5464	
	Proj Off-California Oil Gas Groundwater	50.468	50.468	17.877	12	88.5464	
	PROJ OFF-CONTAMINANTS/NAWQA CALIFORNIA	50.468	50.468	17.877	12	88.5464	
	PROJ OFF-HYDRODYNAMICS/ACCOUSTICS/SEDIME	50.468	50.468	17.877	12	88.5464	
	PROJ OFFICE-SAN DIEGO-COAST/INLAND BASIN	50.468	50.468	17.877	12	88.5464	
	Proj Of-Statewide & Ntl Water Quality As	50.468	50.468	17.877	12	88.5464	
	Science Communications Group	50.468	50.468	17.877	12	88.5464	
GGWSZH0000	FIELD OFFICE - HONOLULU	37.769	37.769	15.27	12	71.40368	
	FIELD OFFICE - MAUI	37.769	37.769	15.27	12	71.40368	
	PACIFIC ISLANDS WATER SCI CTR	37.769	37.769	15.27	12	71.40368	
GGWSZJ0000	FIELD OFFICE - ELKO	49.729	49.729	20.49	12	90.64528	
	FIELD STATION - MERCURY	49.729	49.729	20.49	12	90.64528	
	LAS VEGAS OFFICE	49.729	49.729	20.49	12	90.64528	
	NEVADA WATER SCI CTR	49.729	49.729	20.49	12	90.64528	
GGWSZL0000	PACIFIC GEOGRAPHIC SCIENCE TEAM	26.2	26.2	9.543	12	52.03216	
	SOUTHWEST GEOGRAPHIC SCIENCE TEAM	26.2	26.2	9.543	12	52.03216	
	WESTERN GEOGRAPHIC SCI CTR	26.2	26.2	9.543	12	52.03216	
GGWSZP0000	PACIFIC COASTAL & MARINE SC	16.5	16.5	25.554	12	59.10048	
GGWSZQ0000	EARTHQUAKE SCIENCE CENTER	19.564	19.564	9.329	12	44.36016	
GGWSZT0000	Geology Minerals Energy & Geophysics SC	21.137	21.137	20.206	12	58.30416	
